NEXT_PUBLIC_API_BASE_URL= 
NEXT_PUBLIC_FIRST_DATE_DATE= 2024-07-21
NEXT_PUBLIC_RUP_PEUN_DATE= 2024-07-20
NEXT_PUBLIC_RPKM_DAY_1= 2025-08-03
NEXT_PUBLIC_RPKM_DAY_2= 2025-08-04
NEXT_PUBLIC_FRESHY_NIGHT= 2025-08-04T16:00:00.000Z
BASE_DOMAIN_IMAGES=
APP_ENV=